<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERION</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
</head>

<body>
    <nav>
        <img src="images/Cookie.png" alt="logo">
        <h1>HYPERION</h1>
    </nav>

    <div class="featured">
        <h1>Popular:</h1>
        <div class="column">
            <a href="games/bob-the-robber-2/">
                <img src="images/bob-the-robber-2.png">
                <div class="play-button">
                    <i class="fa-solid fa-play"></i>
                </div>
            </a>
            <a href="games/vex5/">
                <img src="images/vex5.jpg">
                <div class="play-button">
                    <i class="fa-solid fa-play"></i>
                </div>
            </a>
        </div>
        <div class="row">
            <a href="games/vex6">
                <img src="images/vex6.jpeg">
                <div class="play-button">
                    <i class="fa-solid fa-play"></i>
                </div>
            </a>
        </div>
        <div class="row">
            <a href="games/drive-mad/">
                <img src="images/drive-mad.jpg">
                <div class="play-button">
                    <i class="fa-solid fa-play"></i>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="games/moto-x3m/">
                <img src="images/moto-x3m.jpg">
                <div class="play-button">
                    <i class="fa-solid fa-play"></i>
                </div>
            </a>
            <a href="games/retro-bowl/">
                <img src="images/retro-bowl.jpg">
                <div class="play-button">
                    <i class="fa-solid fa-play"></i>
                </div>
            </a>
        </div>
    </div>
    </div>

    <div class="content">

        <hr>

        <div class="search">
            <input type="text" placeholder="Search..." oninput="">
            <button><i class="fas fa-search"></i></button>
        </div>

        <div id="games">
            <a href="games/bob-the-robber-2/"><img src="images/bob-the-robber-2.png" alt="bob the robber 2"></a>
            <a href="games/vex7/"><img src="images/vex7.jpeg" alt="vex 7"></a>
            <a href="games/vex6/"><img src="images/vex6.jpeg" alt="vex 6"></a>
            <a href="games/minecraftbeta"><img src="images/mc.png" alt="minecraft"></a>
            <a href="games/moto-x3m/"><img src="images/moto-x3m.jpg" alt="moto x3m"></a>
            <a href="games/retro-bowl/"><img src="images/retro-bowl.jpg" alt="retrobowl"></a>
            <a href="games/drive-mad/"><img src="images/drive-mad.jpg" alt="drive mad"></a>
            <a href="games/slope/"><img src="images/slope.jpg" alt="slope"></a>
            <a href="games/motox3m2/"><img src="images/motox3m2.jpg" alt="moto x3m2"></a>
            <a href="games/vex3/"><img src="images/vex3.jpeg" alt="Vex 3">
                <a href="games/1v1lol/"><img src="images/1V1.LOL.jpeg" alt="1V1 LOL">
                    <a href="games/2048/"><img src="images/2048.jpeg" alt="2048">
                        <a href="games/vex4/"><img src="images/vex4.jpg" alt="vex 4">
                            <a href="games/cookie-clicker/"><img src="images/Cookie-Clicker.jpeg" alt="cookie clicker">
                                <a href="games/ducklife1/"><img src="images/Duck-Life-1.jpeg" alt="ducklife 1">
                                    <a href="games/ducklife2/"><img src="games/ducklife2/icon.jpg" alt="ducklife 2">
                                        <a href="games/ducklife3/"><img src="games/ducklife3/duck.png" alt="ducklife 3">
                                            <a href="games/ducklife4/"><img src="games/ducklife4/splash.jpeg"
                                                    alt="ducklife 4">
                                                <a href="games/learntofly/"><img src="images/Learn-To-Fly-1.jpeg"
                                                        alt="learn to fly">
                                                    <a href="games/learntofly2/"><img
                                                            src="games/learntofly2/learn-to-fly-2.jpg"
                                                            alt="learn 2 fly">
                                                        <a
                                                            href="https://drive.google.com/drive/folders/1-P-wmJh_S8zKceROMdRNWWK7AGwE4fsq"><img
                                                                src="images/Google drive.jpeg" alt="Google Roms">
                                                            <a href="games/emulator-js/"><img
                                                                    src="images/Emulator-JS.jpeg" alt="emulator js">
                                                                <a href="games/vex5/"><img src="images/vex5.jpg"
                                                                        alt="Vex 5">
                                                                    <a href="games/ovo/"><img src="images/OvO.jpeg"
                                                                            alt="ovo">
                                                                    </a></a>

        </div>
    </div>
</body>

</html>

<script src="script.js"></script>
